CLOUD_NAME=ddapwqymh
CLOUD_API_KEY=924795983589616
CLOUD_API_SECRET=-e94i0jNc1S-c6YRlFYXEo4yD2M

MAP_TOKEN=pk.eyJ1Ijoic2FydGhhazExMTAiLCJhIjoiY21jbms2MG44MHh4ejJqczl1NGR1cmhnNyJ9.AVUW6w0whxZAd157Pi6kqg

ATLASDB_URL=mongodb+srv://sarthakteotia30:ETyzLBsCYq9YoDyE@cluster0.fi5raif.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=sghorilgkrngrlk